<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="css/listar_user.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="container_listagem-user">
            <header>
               <h1 class="container_titulo"> Lista de Usuários </h1>
            </header>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- Os dados dos usuários serão inseridos aqui pelo JavaScript -->
                </tbody>
            </table>
            <div class="footer">
                &copy; 2024 Locadora
            </div>
            <div>
                <a href="home.html" class="btn-voltar">Voltar</a>
            </div>
        </div>
    </div>
    <script src="js/listar_user.js"></script>
</body>

</html>